WebContent/WEB-INF/schema/articles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://rerun.com"
    targetNamespace="http://rerun.com"
    elementFormDefault="qualified">

    <xs:element name="articles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="article" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="author">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:positiveInteger" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="preview" type="xs:string" />
                            <xs:element name="content" type="xs:string" />
                            <xs:element name="category" type="xs:string" />
                            <xs:element name="publishedDate" type="xs:dateTime" />
                            <xs:element name="visibility" type="xs:string" />
                        </xs:all>
                        <xs:attribute name="id" type="xs:positiveInteger" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>